\documentclass{beamer}
\usepackage{amsmath}%
\usepackage{amsfonts}%
\usepackage{amssymb}%

%\usepackage{hyperref}

\usepackage{graphicx}
\usepackage{subfig}

\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}

\usepackage{multicol}
%\usepackage{natbib}%
\usepackage{units}

\usepackage{stmaryrd}
\usepackage{gensymb}
\usepackage{bibentry}
\usepackage{accents}

%\usepackage{booktabs}

\usepackage{tensor}
\usepackage[bbgreekl]{mathbbol}
\usepackage{bm}
\usepackage{ulem}

% FANCY TABLES
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{threeparttable}

%\usetheme{Luebeck}
%\usetheme{Madrid}
\usetheme{CambridgeUS}
%\usetheme{Pittsburgh}
%\usetheme{default}
%\mode<presentation>

%FOR CAMBRIDGE US THEME -- red bullets/captions in itemize environment
\setbeamercolor{item projected}{bg=red}
\setbeamertemplate{enumerate items}[default]
\setbeamertemplate{navigation symbols}{}
\setbeamercovered{transparent}

\setbeamercolor*{enumerate item}{fg=red}
\setbeamercolor*{enumerate subitem}{fg=red}
\setbeamercolor*{enumerate subsubitem}{fg=red}

\setbeamercolor{block title}{fg=red}
\setbeamercolor{caption name}{fg=red}

\title[Přerovnání řady $\sum_{k=1}^{\infty}\left((-1)^{k-1}/k\right)$]{Ukázka využití Schlömilchovy věty na přerovnání řady $\sum_{k=1}^{\infty}{\frac{(-1)^{k-1}}{k}}$}
\author[Simona Buryšková, Jan Hrubeš] {Simona Buryšková, Jan Hrubeš \\ \texttt{simona.buryskova@seznam.cz, \\ janhrubes73@seznam.cz}}
% \institute[Karlova Univerzita]{Karlova Univerzita}
\date{\today}


\input{vit-prusa-macros-experimental}

\let\newblock\relax

\newcommand{\smallbibentry}[1]{{\tiny \bibentry{#1}}}

% \AtBeginSection[]
% {
%   \begin{frame}
% %    \frametitle{Outline}
%     \tableofcontents[currentsection]
%   \end{frame}
% }

\begin{document}

\begin{frame}
\titlepage
\bibliographystyle{plain}
\nobibliography{vit-prusa}
\end{frame}

% \begin{frame}
%   \frametitle{Outline}
%   \tableofcontents
% \end{frame}

\section{Introduction}
\label{sec:introduction}


\begin{frame}
  \frametitle{Zkoumaná řada}
  \begin{itemize}
    \item $\sum_{k=1}^{\infty}{\frac{(-1)^{k-1}}{k}} = \ln 2$
    \item neabsolutně konvergentní řada
  \end{itemize}
  \begin{center}
    \includegraphics[width=0.6\textwidth]{figures/graf1}
  \end{center}
\end{frame}

\begin{frame}
    \frametitle{Přerovnání řady pomocí Schlömilchova algoritmu -- teorie}
    \begin{theorem}
    \textbf{Schlömilch, 1873:} Nechť $f$ je klesající funkce taková, že $\lim_{n\to\infty} f(n) = 0$ a nechť $K$ je definováno jako $K =_ {def} \lim_{n\to\infty}{f(n)}.$ Nechť alternující řada $\sum_{n=0}^{\infty}{(-1)^nf(n)} $ je konvergentní a její součet budeme značit $s$.  Přerovnejme tuto řadu podle následujícího postupu:
Na prvních $p$ míst přerovnané řady dejme prvních $p$ kladných členů řady původní, na dalších $q$ míst dejme prvních $q$ záporných členů původní řady a takto pokračujme dál. Vždy vezměme dalších $p$ kladných členů a přidejme je do přerovnané řady a stejně tak dalších $q$ záporných členů.
Pak tímto postupem přerovnaná řada konverguje a jejím součtem je $S = s + \frac{1}{2}K\ln{\frac{p}{q}}$.
    \end{theorem}
\begin{itemize}
  \item K==1 a zvolíme za parametry p==3 a q==2. 
  \item přerovnáním získáme řadu se součtem $S = \ln 2 + \frac{1}{2} \ln\frac{3}{2} = 0.8958797346140275$
\end{itemize}
  \end{frame}
  
 \begin{frame}
  \frametitle{Přerovnání řady pomocí Schlömilchova algoritmu -- teorie}
   \begin{center}
    \includegraphics[width=0.8\textwidth]{figures/graf2}
  \end{center}
  \end{frame}
  
  
 
\begin{frame}[fragile]
\frametitle{Přerovnání řady pomocí Schlömilchova algoritmu -- implementace}
\begin{lstlisting}
    \tiny{
    K = 1;p = 3; q = 2;  \textcolor{blue}{(* volba parametrů*)}
     \newline kladne = Select[cleny, \# \textgreater 0\&]; \textcolor{blue}{(*výběr kladných/záporných členů*)}
      \newline  zaporne = Select[cleny, \# \textless 0\&];
     \newline kladneSkupiny = Partition[kladne,p]; \textcolor{blue}{(*seskupení kladných/záporných členů do p- resp. q-členných skupin*)}
      \newline zaporneSkupiny = Partition[zaporne,q];
      \newline prerovnani= Table[{kladneSkupiny[[i]], \newline zaporneSkupiny[[i]]}, {i, 1,16}];  \textcolor{blue}{(*proč 16? protože 100/2=50, 50/max(p,q)=16*)}
      \newline prerovnani = Flatten[prerovnani];  \textcolor{blue}{(*odstranění závorek*)}
    \newline   castecneSouctyPrerovnane = Accumulate[prerovnani];  \textcolor{blue}{(*posloupnost částečných součtů přerovnané řady*)}}
\end{lstlisting}
\end{frame}




\section*{ }
\label{sec:conclusion-1}

\begin{frame}
  \frametitle{Závěr}
  \begin{itemize}
 
   \item Byla zkoumána \textbf{neabsolutně konvergentní} řada $\sum_{k=1}^{\infty}{\frac{(-1)^{k-1}}{k}} = \ln{2}$. \item  Jejím přerovnáním dle Schlömilchovy věty jsme získali řadu o součtu $S = 0,8958797346140275>ln\,2$, což demonstruje fakt, že \textbf{po přerovnání členů nemusí mít řada stejný součet jako před přerovnáním}. \item Výsledky byly zíksány pomocí programu Wolfram Mathematica a graficky znázorněny v Grafu 1 a 2.
   \end{itemize}

\textbf{Zdroje} 
 
  \begin{enumerate}
    \small {\item PRŮŠA V., TŮMA K. Rearrangement of non-absolute convergent series - how to prove that 1 = 2. MFF UK, 2022.
  \item KOPÁČEK, Jiří. Matematická analýza nejen pro fyziky (II). 4. vyd. Praha: Matfyzpress, 2015. ISBN 978-80-7378-282-5}
  \end{enumerate}
\end{frame}

\end{document}

%
%
%
%
% DOCUMENT ENDS HERE
%
%
%
%




